<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.coolfieldset.js"></script>

</head>
<body>
<table class="top-panel">
  <tr height="22px">
    <td width="60%">&nbsp;</td>
    <td width="5%"  id="top-header">User:</td>
    <td width="15%">Saji Venugopalan (sv11741)</td>
    <td width="5%"  id="top-header">Role:</td>
    <td width="10%">Global Controller</td>
    <td width="5%" id="top-header">Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="app-title-panel">
  <tr height="85" border="0" cellpadding="0" cellspacing="0">
    <td width="50%" align="left" style="padding-left: 20px"><span class="CPACS">CPACS</span><br>
    <span class="cpacs1">Client Profiling and Charge Calculation Service</span></td>
    <td width="50%" align="right" valign="bottom"><img src="images/citi_logo.jpg" width="173" alt=""/></td>
  </tr>
</table>
<div id="level1_nav"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav1-panel">
  <tr height="27px">
    <td align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav1-panel">
      <tr height="27px">
        <td align="left" style="padding-left:20px">Home&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table></div>
 <div class="env"><img src="images/uat_tag.png" alt="" width="65" height="22" align="absmiddle" /> Build Version:14.0_U0/052014</div>
<div class="container">
     <ul id="nav">
                <li class="mainLink"><a href="#">Home</a></li>
                <li class="mainLink"><a href="#s1">Manage Profiles</a>
                    <span id="s1"></span>
                    <ul class="subs">
                                <li class="subLink"><a href="#">Search Profiles</a></li>
                                <li class="subLink"><a href="#">Create General Profile</a></li>
                                <li class="subLink"><a href="#">Create Charge Profile</a></li>
                    </ul>
                </li>
            
                <li class="mainLink"><a href="#">Test Charges</a></li>
                <li class="mainLink"><a href="#">Reports</a></li>
                <li class="mainLink"><a href="#">Admin</a></li>
                <li class="mainLink"><a href="#">Razor</a></li>
            </ul>
</div>


<fieldset id="fieldSet_search" class="coolfieldset">
		<legend class="lg_search">Search Profiles</legend><div>

        <fieldset id="fieldSet_con"  class="coolfieldset">
			<legend class="lg_consub">Context</legend><div>
            <p>n his speech, in which he broke off to choke back tears, the activist turned politician urged party colleagues to dedicate themselves to serving the nation as their "mother". Other BJP figures seen weeping.

"I said this earlier and I say it again: that 125 crore (1.25 billion) Indians' hopes and aspirations are embedded in this temple of democracy," he said, later recalling his humble origins and the country's independence fighters.

Modi said "the common man has got renewed self-confidence and faith in democracy" after last Friday's victory for the BJP, which won the first overall majority by a single party since 1984 with 31% of the vote.</p></div>
		</fieldset>
        <br>
        <fieldset  id="fieldSet_subcon" class="coolfieldset">
			<legend class="lg_consub">Sub Context</legend><div>
            <p>n his speech, in which he broke off to choke back tears, the activist turned politician urged party colleagues to dedicate themselves to serving the nation as their "mother". Other BJP figures seen weeping.

"I said this earlier and I say it again: that 125 crore (1.25 billion) Indians' hopes and aspirations are embedded in this temple of democracy," he said, later recalling his humble origins and the country's independence fighters.

Modi said "the common man has got renewed self-confidence and faith in democracy" after last Friday's victory for the BJP, which won the first overall majority by a single party since 1984 with 31% of the vote.</p></div>
		</fieldset> </div>
   </fieldset>


	<script>
		$('#fieldSet_search').coolfieldset({speed:"medium"});
		$('#fieldSet_con').coolfieldset({speed:"fast"});
		$('#fieldSet_subcon').coolfieldset({speed:"fast"});
	</script>
</body>
</html>
