<project basedir="." default="jaxb_gen_spear">
    <property  name="crfsp" location="/sw/CRFS" />    
    <!-- <property  name="csfb.buildfarm.javacrfs" location="${csfb.bldfarm.releaseroot}" /> -->   
    <property  name="csfb.buildfarm.javacrfs" location="R:/java-std" />    
	<property  name="flexml.gensrc.destdir" value="src" />
	<path id="classpath">
        <!-- <fileset dir="${crfsp}/java-std/THIRDPARTY_JAVA_JAXB/0_0_1/lib" includes="*.jar" excludes="ant.jar"/> -->
        <!-- <fileset dir="${crfsp}/java-std/PACBO_JUTILS/1_0_28/jlib" includes="*.jar"/> -->
        <!-- <fileset dir="${crfsp}/java-std/PACBO_FLEXML/1_0_10/jlib" includes="*.jar"/> -->
        <fileset dir="${csfb.buildfarm.javacrfs}/THIRDPARTY_JAVA_JAXB/0_0_1/lib" includes="*.jar" excludes="ant.jar"/>
        <fileset dir="${csfb.buildfarm.javacrfs}/PACBO_JUTILS/1_0_32/jlib" includes="*.jar"/>
        <fileset dir="${csfb.buildfarm.javacrfs}/PACBO_FLEXML/1_0_14/jlib" includes="*.jar"/>
       <fileset dir="${csfb.buildfarm.javacrfs}/PACBO_SECURE_SOL/1_0_21/jlib" includes="*.jar"/>
        <pathelement location="."/>
    </path>
    <!-- compile Java source files -->
    <target name="jaxb_gen_spear">
		<delete dir="${flexml.gensrc.destdir}"/>
        <echo message="Creating java files from schema ..."/>
        <mkdir dir="${flexml.gensrc.destdir}"/>
        <java classname="com.sun.tools.xjc.Driver" fork="yes" dir=".">
            <classpath refid="classpath" />
            <arg value="-d" />
            <arg value="${flexml.gensrc.destdir}" />
            <arg value="-p" />
            <arg value="com.cs.sg.spear.jaxb" /> 
            <!-- <arg value="${mypackbase}.rf.jaxb" /> -->
            <arg value="spear.xsd" />
        </java>
    </target>
</project>

