<!DOCTYPE html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Tron Service Builder - built using Tron DynaUI</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="">
   <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/tron-main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="js/tronsb-main.js"></script>
   <script type="javascript" src="js/json.js"></script>
   <script src="js/jsoneditor.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.7.4/jsoneditor.min.css">
   <script>
   </script>
   <style>
   </style>
</head>

<body>
   <div class="angry-grid">
      <div id="logo_container"><img class="logo-img" src="img/logo-small.png" /></div>
      <div id="header_container">
         <div class="title-right">
            <span class="button1 top25px">Generate Project</span>
         </div>
      </div>
      <div id="nav-container">
         <div class="menu_simple">
            <ul id="nav-item-container">
            </ul>
         </div>
      </div>
      <div id="page-container"></div>
      <div id="footer_container"><span class="boldNwhite">Developed and Managed by EQ MO Eng & DevOps Team</span></div>
      <div id="summary_container">
         <div class="title-grid">
            <div class="title-left">
               JSON Data
            </div>
         </div>
         <div id="jsoneditor">
         </div>
      </div>
   </div>

   <script>

   </script>
</body>

</html>