<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tron Service Builder - built using Tron DynaUI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/tron-main.css">
        <script>
        // $(document).ready(function(){
        //         setTimeout(function(){
        //         $('#logo').animate({
        //             'marginTop' : "-=80px" //moves up
        //         },500,function() {
        //             $("#regContainer").fadeIn();
        //         });
        //         },1000);
        //     });

        </script>
    </head>
    <body>
        <div class="cntr-wide-container-1">
        </div>
        <div class="logo">
            <img src="img/logo.png" width="221" height="137"/>
            <div class="buttons">
            <br/>
                <a href="createnew.html" class="button1">Create new service</a>
            <!--/br>
                <a href="something" class="button1">Load existing service</a-->
                <br/>
            </div>
        </div>
        <span class="footer">Developed and Managed by <span class="boldNwhite">EQ MO Eng & DevOps Team</span></span>
     
    </body>
</html>