DSGINS40.connectionUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=DSGINS41.sg.csfb.com) (protocol=tcp)(port=1522))(address=(host=DSGINS42.sg.csfb.com)(protocol=tcp) (port=1522)) (load_balance=no)(failover=yes))(connect_data=(service_name= DSGINS40.WORLD)))
DSGINS40.userName=inspire_dev
DSGINS40.password=inspire_dev
PROD.connectionUrl=jdbc:oracle:thin:@(description=(address_list= (address=(host=PSGINS41) (protocol=tcp)(port=1522))(address=(host=PSGINS42)(protocol=tcp) (port=1522)) (load_balance=no)(failover=yes))(connect_data=(service_name= PSGINS40.WORLD)))
PROD.userName=vsaji_rodev
PROD.password=beijing40