#
spear.build.version=$spear.label$
spear.item.numbers=$item.numbers$

# Cycledendency Implementations.
cycledependency.ShutdownTimeCheckDependant = com.cs.sg.spear.core.cycledependency.ShutdownTimeListener
cycledependency.EndCycleCheckDependant = com.cs.sg.spear.core.cycledependency.EndCycleListener
cycledependency.ProcessTerminationCheckDependant = com.cs.sg.spear.core.cycledependency.ProcessTerminationListener
cycledependency.CycleCountCheckDependant = com.cs.sg.spear.core.cycledependency.CycleCountListener
cycledependency.SystemGCForcer = com.cs.sg.spear.core.cycledependency.SystemGCForcer
cycledependency.StatsCollector = com.cs.sg.spear.core.cycledependency.StatsCollector

# Resource Implementations
resources.DB=com.cs.sg.spear.core.resource.DefaultDBSourceInitializer
resources.MQ=com.cs.sg.spear.core.resource.JMSResourceInitializer
resources.JMS=com.cs.sg.spear.core.resource.JMSResourceInitializer
resources.SMTP=com.cs.sg.spear.core.resource.EmailResourceInitializer
resources.EMAIL=com.cs.sg.spear.core.resource.EmailResourceInitializer
resources.FTP=com.cs.sg.spear.core.resource.FTPResourceInitializer
resources.SCP=com.cs.sg.spear.core.resource.SCPResourceInitializer
resources.SPRING=com.cs.sg.spear.core.resource.SpringResourceInitializer
resources.EJB=com.cs.sg.spear.core.resource.EJBResourceInitializer
resources.CONTEXT=com.cs.sg.spear.core.resource.InitialContextInitializer
resources.OTHER=null

ftp.default=com.cs.sg.spear.core.resource.SunFTPClientSession
ftp.sun=com.cs.sg.spear.core.resource.SunFTPClientSession
ftp.secure=com.cs.sg.spear.core.resource.SFTPClientSession

# Writer Implementations
writer.DB=com.cs.sg.spear.impl.writer.DBDataWriter
writer.FILE=com.cs.sg.spear.impl.writer.FileWriter
writer.TEST=com.cs.sg.spear.impl.writer.DummyDataWriter
writer.JMS=com.cs.sg.spear.impl.writer.MessageWriter
writer.MQ=com.cs.sg.spear.impl.writer.MessageWriter
writer.ZIP=com.cs.sg.spear.impl.writer.ZipWriter
writer.FTP=com.cs.sg.spear.impl.writer.FTPWriter
writer.TAR=com.cs.sg.spear.impl.writer.TarWriter
writer.EMAIL=com.cs.sg.spear.impl.writer.EmailWriter
writer.FILE-UTIL=com.cs.sg.spear.impl.writer.FileUtilWriter
writer.SCP=com.cs.sg.spear.impl.writer.SCPWriter
writer.OTHER=null
writer.EXCEL=com.cs.sg.spear.impl.writer.TemplateBasedWriter
writer.TEMPLATE=com.cs.sg.spear.impl.writer.TemplateBasedWriter
writer.COND-EMAIL=com.cs.sg.spear.impl.writer.ConditionalEmailWriter

# Writer event mapping
writer_event.DB=ALL;request
writer_event.FILE=request;request
writer_event.TEST=ALL;begin.app
writer_event.JMS=request;request
writer_event.MQ=request;request
writer_event.ZIP=begin.app,begin.cycle,end.cycle,end.app,end.process;end.app
writer_event.FTP=begin.app,begin.cycle,end.cycle,end.app,end.process;end.app
writer_event.TAR=begin.app,begin.cycle,end.cycle,end.app,end.process;end.app
writer_event.EMAIL=begin.app,begin.cycle,end.cycle,end.app,end.process;end.app
writer_event.FILE-UTIL=begin.app,begin.cycle,end.cycle,end.app,end.process;end.app
writer_event.SCP=begin.app,end.process,end.app;end.app
writer_event.OTHER=ALL;request
writer_event.EXCEL=ALL;request
writer_event.TEMPLATE=ALL;request
writer_event.COND-EMAIL=begin.app,begin.cycle,end.cycle,end.app,end.process;end.app

# Writer DEFAULT Singleton // Value doesn't matter for this props.
writer_singleton.ZIP=true
writer_singleton.FTP=true
writer_singleton.TAR=true
writer_singleton.EMAIL=true
writer_singleton.FILE-UTIL=true
writer_singleton.SCP=true
writer_singleton.COND-EMAIL=true
writer_singleton.EXCEL=true
writer_singleton.TEMPLATE=true

# Writer Extention
writer_extn.failall@batch/true/bpr/false=com.cs.sg.spear.impl.writer.DBDataWriterSupportBatch
writer_extn.ignore@batch/true/bpr/false=com.cs.sg.spear.impl.writer.DBDataWriterSupportBatch
writer_extn.ignore@batch/false/bpr/false=com.cs.sg.spear.impl.writer.DBDataWriterSupportSelfCommit
writer_extn.failall@batch/false/bpr/false=com.cs.sg.spear.impl.writer.DBDataWriterSupportAllorNone
writer_extn.failall@batch/true/bpr/true=com.cs.sg.spear.impl.writer.DBDWDoubleBatchSupport
writer_extn.ignore@batch/true/bpr/true=com.cs.sg.spear.impl.writer.DBDWDoubleBatchSupport
writer_extn.ignore@batch/false/bpr/true=com.cs.sg.spear.impl.writer.DBDWSupportDBSelfCommit
writer_extn.failall@batch/false/bpr/true=com.cs.sg.spear.impl.writer.DBDWDBSupportAllorNone

# Notifier Injection
notifier.watcher=com.cs.sg.spear.core.notifier.WatcherNotifier

#Event Injection
event.exception=com.cs.sg.spear.core.notifier.event.ExceptionEventEvaluator

# DataProvider Implementations
provider.DB = com.cs.sg.spear.core.dao.provider.impl.DBDataProviderElement,com.cs.sg.spear.core.dao.provider.impl.DBDataProviderImpl
provider.CSV = com.cs.sg.spear.core.dao.provider.BaseDataProviderElement,com.cs.sg.spear.core.dao.provider.impl.CSVDataProvider
provider.FILE = com.cs.sg.spear.core.dao.provider.BaseDataProviderElement,com.cs.sg.spear.core.dao.provider.impl.CSVDataProvider
provider.PROC = com.cs.sg.spear.core.dao.provider.impl.DBDataProviderElement,com.cs.sg.spear.impl.dao.ProceduralDataProvider

# Extractor Implementation
extractor.DEFAULT=com.cs.sg.spear.impl.extractor.GenericDataExtractor
extractor.PROC=com.cs.sg.spear.impl.extractor.DefaultDataExtractor
extractor.CSV=com.cs.sg.spear.impl.extractor.csv.CSVDataExtractor
extractor.FILE=com.cs.sg.spear.impl.extractor.csv.CSVDataExtractor
extractor.DB=com.cs.sg.spear.impl.extractor.db.DBDataExtractor
extractor.VIRTUAL=com.cs.sg.spear.impl.extractor.VirtualDataExtractor
extractor.MESSAGE=com.cs.sg.spear.impl.extractor.jms.JMSDataExtractor
extractor.MQ=com.cs.sg.spear.impl.extractor.jms.JMSDataExtractor
extractor.JMS=com.cs.sg.spear.impl.extractor.jms.JMSDataExtractor

#Transfomer Implementation
transformer.DEFAULT=com.cs.sg.spear.impl.transformer.DummyDataTransformer
transformer.TEST=com.cs.sg.spear.impl.transformer.DummyDataTransformer
transformer.SCRIPTLET-MVEL=com.cs.sg.spear.impl.transformer.MVELBasedDataTransformer
transformer.SCRIPT=com.cs.sg.spear.impl.transformer.CustomScriptDataTransformer
transformer.TEMPLATE=com.cs.sg.spear.impl.transformer.TemplateBasedTransformer

#Template Processors used by transformer.TEMPLATE
template.spear=com.cs.sg.spear.impl.transformer.template.SpearTemplateProcessor
template.velocity=com.cs.sg.spear.impl.transformer.template.VelocityTemplateProcessor

# Services Implementation
service.DB-SEMAPHORE=com.cs.sg.spear.impl.services.DBSemaphoreService
service.FILE-SEMAPHORE=com.cs.sg.spear.impl.services.FileBasedSemaphoreService


# CSV Data Provider - File Processor
fileprocessor.CSV=com.cs.sg.spear.core.dao.provider.impl.CSVFileProcessor

#Load Banalancer Default policy Impl
lbpolicy.ROUND-ROBIN=com.cs.sg.spear.impl.loadbalance.RoundRobinRequestAssignerPolicy
lbpolicy.SEQUENCE=com.cs.sg.spear.impl.loadbalance.SequenceRequestAssignerPolicy

#JDBC
dbdialect.jdbc.oracle.thin=com.cs.sg.spear.core.dao.dialect.OracleDBDialect
dbdialect.jdbc.jtds.sybase=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.jdbc.sybase.Tds=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.jdbc.microsoft.sqlserver=com.cs.sg.spear.core.dao.dialect.MSSQLServerDBDialect
dbdialect.jdbc.sqlserver=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.com.microsoft.jdbc=com.cs.sg.spear.core.dao.dialect.MSSQLServerDBDialect
dbdialect.com.microsoft.sqlserver=com.cs.sg.spear.core.dao.dialect.MSSQLServerDBDialect
dbdialect.com.microsoft.sqlserver.jdbc.SQLServerDriver=com.cs.sg.spear.core.dao.dialect.MSSQLServerDBDialect
dbdialect.oracle.jdbc.driver=com.cs.sg.spear.core.dao.dialect.OracleDBDialect
dbdialect.com.sybase=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.oracle.jdbc.OracleDriver=com.cs.sg.spear.core.dao.dialect.OracleDBDialect
dbdialect.com.sybase.jdbc.SybDriver=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.com.sybase.jdbc2.jdbc.SybDriver=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.com.sybase.jdbc3=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.com.sybase.jdbc2=com.cs.sg.spear.core.dao.dialect.SybaseDBDialect
dbdialect.com.microsoft.sqlserver.jdbc.SQLServerDriver=com.cs.sg.spear.core.dao.dialect.MSSQLServerDBDialect

#Script Support
script.mvel=com.cs.sg.spear.impl.script.MVELScriptEngine
script.java=com.cs.sg.spear.impl.script.JaninoScriptEngine
script.java.cbe=com.cs.sg.spear.impl.script.JaninoScriptEngineCBEImpl
script.xslt=com.cs.sg.spear.impl.script.XSLTScriptEngine

import.1=com.cs.sg.spear.core.dao.impl.RecordSet
import.2=com.cs.sg.spear.core.exception.DataException
import.3=com.cs.sg.spear.core.dao.impl.ResultRow
import.4=com.cs.sg.spear.core.dao.impl.ResultRowImpl
import.5=com.cs.sg.spear.core.dao.impl.DisconnectedRecordSet
import.6=com.cs.sg.spear.core.dao.impl.ColumnHeader
import.7=com.cs.sg.spear.core.dao.impl.RecordSetImpl_Disconnected

dml.tokens=SELECT ,INSERT ,DELETE ,TRUNCATE ,UPDATE ,BEGIN ,BEGIN\n,SELECT\n,SELECT\t,INSERT\t,DELETE\t,UPDATE\t,INSERT\n,DELETE\n,UPDATE\n,TRUNCATE\n,TRUNCATE\t,DROP\t,DROP\n,DROP ,CREATE ,CREATE\n,CREATE\t,ALTER ,ALTER\n,ALTER\t 


functions.func_substring=com.cs.sg.spear.core.lang.function.SubstringFunction
functions.func_lcase=com.cs.sg.spear.core.lang.function.LCaseFunction
functions.func_trim=com.cs.sg.spear.core.lang.function.TrimFunction
functions.func_ucase=com.cs.sg.spear.core.lang.function.UCaseFunction
functions.func_replace=com.cs.sg.spear.core.lang.function.ReplaceFunction
functions.func_length=com.cs.sg.spear.core.lang.function.LengthFunction
functions.func_lpad=com.cs.sg.spear.core.lang.function.LPadFunction
functions.func_rpad=com.cs.sg.spear.core.lang.function.RPadFunction
functions.func_nullval=com.cs.sg.spear.core.lang.function.NullValFunction
functions.func_ternary=com.cs.sg.spear.core.lang.function.TernaryFunction
functions.func_evaldouble=com.cs.sg.spear.core.lang.function.EvalDoubleFunction
functions.func_eval=com.cs.sg.spear.core.lang.function.EvalNumberFunction
functions.func_getdate=com.cs.sg.spear.core.lang.function.DateFunction
functions.func_formatdate=com.cs.sg.spear.core.lang.function.FormatDateFunction
functions.func_formatdecimal=com.cs.sg.spear.core.lang.function.FormatDecimalFunction
functions.func_math=com.cs.sg.spear.core.lang.function.MathFunction
functions.func_convertdouble=com.cs.sg.spear.core.lang.function.ConvertToDoubleFunction
functions.func_convertnumber=com.cs.sg.spear.core.lang.function.ConvertToNumberFunction
functions.func_indexof=com.cs.sg.spear.core.lang.function.IndexOfFunction
functions.func_isnull=com.cs.sg.spear.core.lang.function.IsNullFunction
functions.func_isnotnull=com.cs.sg.spear.core.lang.function.IsNotNullFunction
functions.func_concatenate=com.cs.sg.spear.core.lang.function.ConcatenateFunction
functions.func_isempty=com.cs.sg.spear.core.lang.function.IsEmptyFunction
functions.func_getlocalhost=com.cs.sg.spear.core.lang.function.LocalHostFunction
functions.func_converttostring=com.cs.sg.spear.core.lang.function.ConvertToString
functions.func_adddate=com.cs.sg.spear.core.lang.function.AddDateFunction
functions.func_filesize=com.cs.sg.spear.core.lang.function.FileSizeFunction
functions.func_threadname=com.cs.sg.spear.core.lang.function.ThreadInfoFunction
functions.func_enclose=com.cs.sg.spear.core.lang.function.EncloseFunction
functions.func_isfileexist=com.cs.sg.spear.core.lang.function.FileExistFunction

# Exception Handlers
handler.1.name=default.exception.handler
handler.1.class=com.cs.sg.spear.core.exception.SpearExceptionHandler

# Handle Excetion for com.cs.sg.spear.core.exception.InitializationException
handle.1.exception.class=com.cs.sg.spear.core.exception.InitializationException
handle.1.hander.name=default.exception.handler
handle.1.error.1.code=MANDATORY_PARAM_MISSING
handle.1.error.1.desc=
handle.1.error.1.type=fatal
handle.1.error.2.code=*_INIT_EXP
handle.1.error.2.desc=
handle.1.error.2.type=fatal
handle.1.error.3.code=APP_INITIALIZATION_EXP
handle.1.error.3.desc=
handle.1.error.3.type=fatal

# Handle Excetion for com.cs.sg.spear.core.exception.ResourceException
handle.2.exception.class=com.cs.sg.spear.core.exception.ResourceException
handle.2.hander.name=default.exception.handler
handle.2.error.1.code=DB_DATASOURCE_CREATION
handle.2.error.1.desc=
handle.2.error.1.type=fatal
handle.2.error.2.code=*_EXCEPTION_CON
handle.2.error.2.desc=
handle.2.error.2.type=fatal
handle.2.error.3.code=DB_BATCH_NOT_SUPPORT
handle.2.error.3.desc=
handle.2.error.3.type=fatal
handle.2.error.4.code=*_INIT_EXP
handle.2.error.4.desc=
handle.2.error.4.type=fatal
handle.2.error.5.code=*
handle.2.error.5.desc=
handle.2.error.5.type=fatal
# Handle Excetion for com.cs.sg.spear.core.exception.ResourceException
handle.3.exception.class=com.cs.sg.spear.core.exception.EventNotifierException
handle.3.hander.name=default.exception.handler
handle.3.error.1.code=JMS_INIT_BEGIN_APP_JMS_EXP
handle.3.error.1.desc=
handle.3.error.1.type=fatal
handle.3.error.2.code=JMS_INIT_BEGIN_APP_EXP
handle.3.error.2.desc=
handle.3.error.2.type=fatal
#****************************************************************
handle.4.exception.class=com.cs.sg.spear.core.exception.ParserException
handle.4.hander.name=default.exception.handler
handle.4.error.1.code=*
handle.4.error.1.desc=
handle.4.error.1.type=fatal
#****************************************************************
handle.5.exception.class=java.sql.SQLException
handle.5.hander.name=default.exception.handler
handle.5.error.1.code=9*
handle.5.error.1.desc=
handle.5.error.1.type=fatal
#****************************************************************
handle.6.exception.class=com.cs.sg.spear.core.exception.SemaphoreException
handle.6.hander.name=default.exception.handler
handle.6.error.1.code=SEMAPHORE_BA_LOCKED
handle.6.error.1.desc=
handle.6.error.1.type=fatal
handle.6.error.2.code=SEMAPHORE_UNKNOWN
handle.6.error.2.desc=
handle.6.error.2.type=fatal
handle.6.error.3.code=SEMAPHORE_BA_PROVIDER_NOT_FOUND
handle.6.error.3.desc=
handle.6.error.3.type=fatal
