
.top-panel {
	width : 100%;
	vertical-align:middle;
	border:none;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding: 0px;
	border-spacing: 0px;
	background-image: url(../images/top_black_bg.jpg);
	background-repeat: repeat-x;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color:#FFFFFF;
	font-size:12px;
	text-align:left;
}

body {
	background-image: url(../images/body_bg2.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#top-header{
	color:#CACACA; 
	font-weight:bold; 
	text-align:right ; 
	vertical-align:middle
}

.app-title-panel {
	width : 100%;
	vertical-align: middle;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding: 0px;
	border-spacing: 0px;
	background-image: url(../images/app_title_bg.jpg);
	background-repeat: repeat-x;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	text-align: right;
}

.nav1-panel {
	width : 100%;
	vertical-align: middle;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding: 0px;
	border-spacing: 0px;
	background-image: url(../images/nav1_bg.jpg);
	background-repeat: repeat-x;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	text-align: right;
}

#level1_nav{
	display:none;
	width:100%;
	position:fixed;
	top:107px;
	box-shadow: 1px 5px 10px #888888;
}

.CPACS{
	font:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:24px;
	font-weight:bold;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}
.cpacs1{
	font:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	border:none;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}



.container {
	background-image:url(../images/nav1_bg.jpg);
	background-repeat: repeat-x;
	height:27px;
	width:100%;
	position:fixed;
	top:107px;
	z-index:1;
	box-shadow: 1px 5px 10px #888888;
}


#nav, #nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

#nav {
    border-bottom: 1px solid #333333;
    float: left;
	margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
	margin-bottom: 0px;
	padding : 0px;
	height:27px;
	position:fixed;
    width: 100%;
	vertical-align:middle;
}

#nav > li {
    border-bottom: 1px solid transparent;
    float: left;
    margin-bottom: -5px;
    text-align: left;
    -moz-transition: all 300ms ease-in-out 0s;
    -ms-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    -webkit-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
}

#nav li a {
    display: block;
    text-decoration: none;
    -moz-transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
    -ms-transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
    -o-transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
    -webkit-transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
    transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s;
    white-space: normal;
}

#nav > li > a {
    color:#FFFFFF;
    display: block;
    line-height: 27px;
    padding: 0 15px;
    text-transform: uppercase;
}
#nav > li:hover > a, #nav > a:hover {
    background-color: #099ad1;
}
#nav li.active > a {
    background-color: #333333;
    color: #FFFFFF;
}

.mainLink{
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
	font-family:Calibri;
	font-size: 14px;
}

.subLink{
	font-family:Calibri;
	font-size: 12px;
	text-shadow:none;
}

.env{
	position:fixed;
	left:0px;
	top:0px;
	font-family: "Courier New";
	font-size:8pt;
	color:white;

}

/* submenu */
#nav ul.subs {
    background-color: #099ad1;
    color: #000000;
    display: none;
    left: 0;
    padding: 0px;
    position: absolute;
    top: 27px;
    width: 100%;
    z-index:0;
	box-shadow: 1px 2px 5px #888888;
}

#nav li:hover ul.subs {
    display: block;
}
#nav ul.subs > li {
    display: inline-block;
    float: left;
    padding: 5px 1%;
    vertical-align: top;
}

#nav ul.subs > li a {
    color: #FFFFFF;
    line-height: 20px;
}
#nav ul li a:hover {
   	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}
#nav ul.subs > li > a {
    font-size: 1.3em;
    margin-bottom: 0px;
}

#nav ul.subs > li li:hover {
    padding-left: 0px;
}


/****************************************/
.coolfieldset, .coolfieldset.expanded{
	border:1px solid #606060;   
}

.coolfieldset.collapsed{
	border:0;
	border-top:1px solid #606060;
}

.coolfieldset legend, .coolfieldset.expanded legend{
	background: white url(../images/up_arrow.png) no-repeat center left;
}

.coolfieldset.collapsed legend{
	background: white url(../images/down_arrow.png) no-repeat center left;
}


#fieldSet_con,#fieldSet_subcon,#fieldSet_search{
	border: 1px solid #767676;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background: #ffffff; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-8 */
}

#fieldSet_search{
	top:180px;
	position:fixed;
	left: 15px;
	width : 96%;	
}


.lg_search,.lg_consub{
		font-family:Calibri;
		font-size:20px;
		font-weight:bold;
		color:#015093;
		text-transform:uppercase;
		letter-spacing:-1px;
		background-color:white;
		padding-right:10px;
		cursor:pointer;
		padding-left:20px;
		border-right: 1px solid #767676;
	}

.lg_consub {
		font-size:17px;

}