<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XML Spy v4.4 U (http://www.xmlspy.com)-->
<SPEAR-CONFIG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\app\DB-FOBOCA\schema\spear_NEW.xsd">
	<MODULE>
		<NAME>Test Application</NAME>
		<DESCRIPTION>For Testing</DESCRIPTION>
		<CYCLE-DEPENDENCIES>
			<ASSERTER CLASS="com.cs.sg.spear.core.cycledependency.ShutdownTimeCheckDependant"/>
			<ASSERTER CLASS="com.cs.sg.spear.core.cycledependency.EndCycleCheckDependant"/>
			<ASSERTER CLASS="com.cs.sg.spear.core.cycledependency.ProcessTerminationCheckDependant"/>
			<ASSERTER CLASS="com.cs.sg.spear.core.cycledependency.CycleCountCheckDependant"/>
		</CYCLE-DEPENDENCIES>
		<MODULE-PARAM>
		   <PARAM NAME="spear.semaphore.check" VALUE="false"/>
		   <PARAM NAME="spear.keyassigner" VALUE="com.cs.sg.spear.core.assigner.RoundRobinKeyAssigner"/>
		   <PARAM NAME="spear.process.name" VALUE="SPEAR_TMS_JP"/>
		   <PARAM NAME="spear.run.interval" VALUE="5000"/>
  		   <PARAM NAME="spear.shutdown.format" VALUE="HH:mm"/>
		   <PARAM NAME="spear.shutdown" VALUE="16:04"/>
		</MODULE-PARAM>
	</MODULE>
	<DATA-EXTRACTOR NAME="dbextractor" CLASS="com.cs.sg.spear.core.extractor.DBDataExtractor">
		<PARAM NAME="data.provider" VALUE="bcinvoice"/>
	</DATA-EXTRACTOR>
	<DATA-TRANSFORMER NAME="String" CLASS="com.cs.sg.spear.core.transformer.DefaultDataTransformer" POOL-SIZE="150" THREAD-COUNT="5">
		<PARAM NAME="lookup.listener" VALUE="com.cs.sg.spear.core.transformer.DefaultLookupListener"/>
	</DATA-TRANSFORMER>
	<DATA-WRITERS ON-ERROR="failall" THREAD-COUNT="5">
		<WRITER NAME="writer1" CLASS="com.cs.sg.spear.core.writer.DefaultDataWriter" >
			<PARAM NAME="single.reference" VALUE="true"/>
		</WRITER>
		<WRITER NAME="writer2" CLASS="com.cs.sg.spear.core.writer.DefaultDataWriter" DEPENDS="writer5">
			<PARAM NAME="single.reference" VALUE="true"/>
		</WRITER>
		<WRITER NAME="writer3" CLASS="com.cs.sg.spear.core.writer.DefaultDataWriter" DEPENDS="writer1">
			<PARAM NAME="single.reference" VALUE="true"/>
		</WRITER>
		<WRITER NAME="writer4" CLASS="com.cs.sg.spear.core.writer.DefaultDataWriter">
			<PARAM NAME="single.reference" VALUE="true"/>
		</WRITER>
		<WRITER NAME="writer5" CLASS="com.cs.sg.spear.core.writer.DefaultDataWriter" DEPENDS="writer3">
			<PARAM NAME="single.reference" VALUE="true"/>
		</WRITER>
	</DATA-WRITERS>
<RESOURCES>
		<RESOURCE NAME="DSGINS71" TYPE="DB">
			<PARAM NAME="driverClassName" VALUE="oracle.jdbc.OracleDriver"/>
			<PARAM NAME="connectionUrl" VALUE="jdbc:oracle:thin:@(description=(address_list= (address=(host=DSGINS71) (protocol=tcp)(port=1522))(address=(host=DSGINS72)(protocol=tcp) (port=1522)) (load_balance=no)(failover=yes))(connect_data=(service_name= DSGINS70.WORLD)))"/>
			<PARAM NAME="userName" VALUE="inspire_dev"/>
			<PARAM NAME="password" VALUE="jakarta80"/>
			<PARAM NAME="poolSize" VALUE="25"/>
			<PARAM NAME="maxWait" VALUE="5000"/>
			<PARAM NAME="defaultAutoCommit" VALUE="true"/>
		</RESOURCE>
	</RESOURCES>
<SERVICES>
		<SERVICE NAME="semaphore" CLASS="com.cs.sg.spear.core.services.DBSemaphoreService" CYCLE-NOTIFICATION="true" APP-NOTIFICATION="true">
			<PARAM NAME="check.status" VALUE="semaphore_select"/>
			<PARAM NAME="update.status" VALUE="semaphore_update"/>			
			<PARAM NAME="pre.start.status" VALUE="C"/>
			<PARAM NAME="post.start.status" VALUE="P"/>
			<PARAM NAME="end.status" VALUE="C"/>
			<PARAM NAME="termination.status" VALUE="K"/>
		</SERVICE>
	</SERVICES>	
	<DATA-HANDLERS>
		<DATA-HANDLER NAME="bcinvoice" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select * from BC_MCE_MCRY_EXEC where rownum<2 ]]>			</QUERY>
		</DATA-HANDLER>
		<DATA-HANDLER NAME="nostro" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select * from IN_NOS_NOSTRO where NOS_CREATE_BY ='mnichols' ]]>			</QUERY>
		</DATA-HANDLER>
		<DATA-HANDLER NAME="entity" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select * from IN_ENT_ENTITY ]]></QUERY>
			<PARAM NAME="cache.type" VALUE="timer.refersh"/>
			<PARAM NAME="cache.refresh.time" VALUE="20000"/>
		</DATA-HANDLER>
		<DATA-HANDLER NAME="curreny" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select * from IN_CUR_CURRENCY ]]></QUERY>
			<PARAM NAME="cache.type" VALUE="begin.cycle"/>
		</DATA-HANDLER>	
		<DATA-HANDLER NAME="book" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select * from IN_BK_BOOK ]]></QUERY>
			<PARAM NAME="cache.type" VALUE="begin.cycle"/>
		</DATA-HANDLER>			
		<DATA-HANDLER NAME="parammaster" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select * from IN_PAM_PARAM_MASTER ]]></QUERY>
		<PARAM NAME="cache.type" VALUE="begin.app"/>
		</DATA-HANDLER>				
		<DATA-HANDLER NAME="semaphore_select" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select PROC_STATUS from SPR_TEST ]]></QUERY>
		</DATA-HANDLER>
		<DATA-HANDLER NAME="ssi" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ select * from IN_SSI_STAN_SETTLE_INSTR where SSI_AGENT_BANK_ID=%%lkup1$NOS_ID%% ]]></QUERY>
		</DATA-HANDLER>
		<DATA-HANDLER NAME="semaphore_update" TYPE="DB">
			<QUERY DB-SOURCE="DSGINS71" FETCH-SIZE="0" RESULT-WRAP="connected"><![CDATA[ update SPR_TEST set PROC_STATUS=?,MOD_DATETIME=SYSDATE where PROCESS_NAME='SPR_TEST' ]]></QUERY>
		</DATA-HANDLER>		
	</DATA-HANDLERS>
	<DATA-LOOKUP>
		<LOOKUP NAME="lkup1" CLASS="com.cs.sg.spear.core.lookup.GenericLookupObject" DEPENDS="" DATA-HANDLER="nostro">
			<FILTER><![CDATA[
				columnStr("NOS_NAME") like 'Standard%' and columnStr("NOS_SWIFT_CODE")='SCBLTWTP'
			]]>	</FILTER>
			<COLUMNS><![CDATA[
				columnStr("NOS_ID"),columnStr("NOS_NAME"),columnStr("NOS_CODE")
			]]></COLUMNS>
		</LOOKUP>
		<LOOKUP NAME="lkup2" CLASS="com.cs.sg.spear.core.lookup.GenericLookupObject" DEPENDS="lkup1" DATA-HANDLER="parammaster"/>
		<LOOKUP NAME="lkup4" CLASS="com.cs.sg.spear.core.lookup.GenericLookupObject" DEPENDS="lkup2" DATA-HANDLER="ssi"/>
		<LOOKUP NAME="lkup5" CLASS="com.cs.sg.spear.core.lookup.GenericLookupObject" DEPENDS="lkup2" DATA-HANDLER="curreny">
			<FILTER><![CDATA[
				columnInt("CUR_ID")=%%lkup4$SSI_CURR_ID%%
				]]>
			</FILTER>
		</LOOKUP>
		<LOOKUP NAME="lkup6" CLASS="com.cs.sg.spear.core.lookup.GenericLookupObject" DEPENDS="lkup3" DATA-HANDLER="entity">
			<FILTER><![CDATA[
				columnInt("ENT_ID")=%%lkup3$BK_ENTITY_ID%%
				]]>
			</FILTER>
		</LOOKUP>
		<LOOKUP NAME="lkup3" CLASS="com.cs.sg.spear.core.lookup.GenericLookupObject" DEPENDS="" DATA-HANDLER="book">
			<FILTER><![CDATA[
				columnInt("BK_ID")=%%dbextractor$MCE_BOOK_ID%%
				]]>
			</FILTER>
			<COLUMNS><![CDATA[ 
				columnStr("BK_DESC"),columnStr("BK_CODE"),columnStr("BK_CODE") ,columnStr("BK_COST_CENTRE_CODE") ,columnStr("BK_BC_COST_CENTRE_CODE") ,columnStr("BK_ENTITY_ID"),columnStr("BK_COUNTRY_ID"),columnStr("BK_REGION_ID") ,columnStr("BK_TRADER_ID") ,columnStr("BK_NTPA_LON_ID"),columnStr("BK_NTPA_NY_ID"),columnStr("BK_FTS_LON_ID")   ,columnStr("BK_TREX_ID"),columnStr("BK_XREF_CODE")          
			]]></COLUMNS>
		</LOOKUP>
	</DATA-LOOKUP>
	<EXCEPTION-HANDLER>
		<HANDLER CLASS="com.cs.sg.spear.core.exception.SpearExceptionHandler" NAME="default.exception.handler"/>
		<HANDLE EXCEPTION="com.cs.sg.spear.core.exception.EventNotifierException" HANDLER="default.exception.handler">
			<ERROR CODE="CYCLE_BEGIN_NOTIF_EXCEPTION" VALUE="" TYPE="fatal"/>
			<ERROR CODE="APP_BEGIN_NOTIF_EXCEPTION" VALUE="" TYPE="fatal"/>
			<ERROR CODE="CYCLE_END_NOTIF_EXCEPTION" VALUE="" TYPE="fatal"/>
			<ERROR CODE="APP_END_NOTIF_EXCEPTION" VALUE="" TYPE="fatal"/>
		</HANDLE>
	</EXCEPTION-HANDLER>
</SPEAR-CONFIG>
