//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vBeta 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.10.24 at 07:00:13 SGT 
//


package com.cs.sg.spear.jaxb;


/**
 * The following schema fragment specifies the expected content contained within this java content object.
 * <p>
 * <pre>
 * &lt;complexType name="DATALOOKUPType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LOOKUP" type="{}LOOKUPType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="LOAD-TYPE" default="AUTO" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 */
public interface DATALOOKUPType {


    String getLOADTYPE();

    void setLOADTYPE(String value);

    java.util.List getLOOKUP();

}
