# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses appender called R.
log4j.rootCategory=INFO,CA

# Print only messages of level DEBUG or above
#log4j.logger.com.cs.sg.spear.core=DEBUG
#log4j.logger.com.cs.sg.spear.core.user=DEBUG
#log4j.logger.com.cs.sg.spear.impl.writer=DEBUG

# CA is set to be a ConsoleAppender which outputs to Console
# logging console.   
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{DATE} :: %-5p :: [%t] :: %c{1} %x - %m%n

# R is the RollingFileAppender that outputs to a rolling log
# file called rolling_log_file.log.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=c:/app/csar/temp/spear.log

# Define a pattern layout for the file.
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} :: %-5p :: [%t] :: %c{1} %x - %m%n

# Set the max size of the file and the number of backup files
log4j.appender.R.MaxFileSize=50000KB
log4j.appender.R.MaxBackupIndex=100
