.show{
    display: block;
}
.hide{
    display: none;
}
a {
    text-decoration: none;
    color: #fff 
}
html, body {
    height:100%;
    margin:0;
    padding:0;
    background: #2b2b43;
    font-family:'Montserrat',sans-serif;
}
* {
    scrollbar-width: thin;
    scrollbar-color: #ffbe00 161621;
}
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 12px;
}
*::-webkit-scrollbar-track {
    background: #161621;
}
*::-webkit-scrollbar-thumb {
    background-color: #ffbe00;
    border-radius: 20px;
    border: 3px solid #161621;
}
.angry-grid {
    display: grid;
    grid-template-rows: 110px 85% auto;
    grid-template-columns: 210px auto 25%;
    height: 100%;
}
#logo_container {
    background: #161621;
    grid-row-start: 1;
    grid-column-start: 1;
    border-bottom: 1px solid #494966;
    grid-row-end: 2;
    grid-column-end: 2;
}
#logo_container > img {
    margin-top: 15px;
    margin-left: 10px;
}
#header_container {
    background: #161621;
    grid-row-start: 1;
    grid-column-start: 2;
    border-bottom: 1px solid #494966;
    grid-row-end: 2;
    grid-column-end: 3;
}
#nav-container {
    grid-row-start: 2;
    grid-column-start: 1;
    background: #2b2b43;
    border-right: 1px solid #494966;
    grid-row-end: 3;
    grid-column-end: 2;
}
#page-container {
    color:white;
    background: #161621;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    overflow-y: scroll;
}
#footer_container{
    background: #161621;
    grid-row-start: 3;
    grid-column-start: 1;
    border-top: 1px solid #494966;
    grid-row-end: 4;
    grid-column-end: 4;
    color:white;
    padding-left: 5px;
    padding-top:5px;
    font-size: 12px;
}

#summary_container {
    background: #2b2b43;
    grid-row-start: 1;
    grid-column-start: 3;
    border-left: 1px solid #494966;
    grid-row-end: 3;
    grid-column-end: 4;
}
.menu_simple ul {
    margin: 0;
    padding: 0;
    width:205px;
    list-style-type: none;
}
.menu_simple ul li a {
    text-decoration: none;
    color: white;
    padding: 10.5px 11px;
    background: #2b2b43;
    border-bottom: 1px solid #494966;
    font-weight:300;
    font-size: .9em;
    color:#FFFFFF;
    display:block;
}
.menu_simple ul li a:visited {
    color: white;
}
.menu_simple ul li a:hover, .menu_simple ul li .current {
    color: #2b2b43;
    background-color: white;
}
.subPanel{
    margin-top: .8em;
    margin-bottom: .5em;
}

.icon{
    margin-right: .5em;
    font-size: 15pt;
}
.button1{
    display:inline-block;
    padding:.5em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 2em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Montserrat',sans-serif;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    cursor:pointer;    
}
.closeButton {
    display:flex;
    box-sizing:border-box;
    width:15px;
    height:15px;
    border-width:1px;
    margin-left: auto;
    margin-right: 5px;
    margin-bottom:10px;
    border-style: solid;
    border-color:white;
    background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%);
    transition: all 0.3s ease;
    cursor:pointer;
}
.button1:hover{
    color:#000000;
    background-color:#FFFFFF;
    cursor:pointer;    
}
@media all and (max-width:30em){
    .button1{
        display:block;
        margin:0.4em auto;
   }
}
.title-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    height: 60px;
    border-bottom: 1px solid #494966;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #161621;
}
.title-left{
    margin-top: .5em;
    font-size: 20pt;
    color: #ffbe00;
    padding-bottom: .5em;
    text-indent: .5em;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}
.title-right {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    margin-top: .6em;
    text-align: right;
}
.subConfigBox{
    display: block;
    padding: 4px;
    border:1px solid white;
    border-radius: 3px;
    margin-top: 15px;
}
.form-style-7{
    max-width:70%;
    margin:30px 20px;
    border-radius:2px;
    padding:20px;
}
.form-style-7 h1{
    display: block;
    text-align: center;
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size:x-large;
}
.form-style-7 ul{
    list-style:none;
    padding:0;
    margin:0;
}
.form-style-7 li{
    display: block;
    padding: 9px;
    border:1px solid #494966;
    margin-bottom: 30px;
    border-radius: 3px;
}
/*.form-style-7 li:last-child{
    border:none;
    margin-bottom: 0px;
    text-align: center;
}*/
.form-style-7 li > label{
    display: block;
    float: left;
    margin-top: -20px;
    background:#161621;
    height: 14px;
    padding: 2px 5px 2px 5px;
    color: white;
    font-size: 14px;
}
.form-style-7 input[type="text"], .form-style-7 input[type="date"], .form-style-7 input[type="datetime"], .form-style-7 input[type="email"], .form-style-7 input[type="number"], .form-style-7 input[type="search"], .form-style-7 input[type="time"], .form-style-7 input[type="url"], .form-style-7 input[type="password"], .form-style-7 textarea, .form-style-7 select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    background:#2b2b43;
    border: none;
    height: 30px;
    line-height: 25px;
    font-size: 14px;
    margin-top: 8px;
    color:rgb(212, 212, 212);
    text-indent: 0.40em;
    padding-top: 0;
}
.form-style-7 select {
    height: 100px;
}
.form-style-7 input[type="text"]:focus, .form-style-7 input[type="date"]:focus, .form-style-7 input[type="datetime"]:focus, .form-style-7 input[type="email"]:focus, .form-style-7 input[type="number"]:focus, .form-style-7 input[type="search"]:focus, .form-style-7 input[type="time"]:focus, .form-style-7 input[type="url"]:focus, .form-style-7 input[type="password"]:focus, .form-style-7 textarea:focus, .form-style-7 select:focus {
}
.form-style-7 li > span{
    display: block;
    padding: 3px;
    margin-left: 3px;
    margin-top: 2px;
    margin-bottom: -3px;
    text-align: left;
    color: #dbaf6d;
    font-family: Raleway;
    font-size: 11px;
}
.form-style-7 textarea{
    resize:none;
}
.form-style-7 input[type="submit"], .form-style-7 input[type="button"]{
    background: #2471FF;
    border: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid #5994FF;
    border-radius: 3px;
    color: #D2E2FF;
}
.form-style-7 input[type="submit"]:hover, .form-style-7 input[type="button"]:hover{
    background: #6B9FFF;
    color:#fff;
}
.top25px{
    margin-top: 25px;
}

.footer{
    width:100%;position:absolute;top:73%; color: #8585b3;text-align: center; font-size: 11px;
}

.boldNwhite{
    color: white;
    font-weight: 500;
    font-size: 13px;
}

/*--------------------------------index.html--------------------------------------------------*/

.cntr-wide-container-1{
    top: 0;
    border-bottom: 1px solid #494966;
    display: grid; 
    width: 100%;
    height: 50%;
    background: #161621;            
    position: absolute;
    margin-bottom: 30px;
}

.logo{
    top: 30%;
    left: 40%;
    z-index: 1;
    border: 1px solid #494966;
    position: absolute;
    width: 20%;
    height: 35%;
    background: #161621;  
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 0px;
}

img{
    border: none;
    display:block;
    margin:auto;
}

.buttons{   
    width: 100%;
    text-align: center;
    margin-top: 3em;
    margin-left: 1em;

}

/*----------------------------------------------------------------------------------*/
#jsoneditor{
    height: 93.5%;
    overflow-y: scroll;
}
div.jsoneditor,
div.jsoneditor-menu {
  border-color: #4b4b4b;
}
div.jsoneditor-menu {
  background-color: #2b2b43;
}
div.jsoneditor-tree,
div.jsoneditor textarea.jsoneditor-text {
  background-color: #161621;
  color: #ffffff;
}
div.jsoneditor-field,
div.jsoneditor-value {
  color: #ffffff;
}
table.jsoneditor-search div.jsoneditor-frame {
  background: #161621;
}

tr.jsoneditor-highlight,
tr.jsoneditor-selected {
  background-color: #161621;
}

div.jsoneditor-field[contenteditable=true]:focus,
div.jsoneditor-field[contenteditable=true]:hover,
div.jsoneditor-value[contenteditable=true]:focus,
div.jsoneditor-value[contenteditable=true]:hover,
div.jsoneditor-field.jsoneditor-highlight,
div.jsoneditor-value.jsoneditor-highlight {
  background-color: #161621;
  border-color: #808080;
}

div.jsoneditor-field.highlight-active,
div.jsoneditor-field.highlight-active:focus,
div.jsoneditor-field.highlight-active:hover,
div.jsoneditor-value.highlight-active,
div.jsoneditor-value.highlight-active:focus,
div.jsoneditor-value.highlight-active:hover {
  background-color: #161621;
  border-color: #b1b1b1;
}

div.jsoneditor-tree button:focus {
  background-color: #868686;
}

/* coloring of JSON in tree mode */
div.jsoneditor-readonly {
  color: #161621;
}
div.jsoneditor td.jsoneditor-separator {
  color: #161621;
}
div.jsoneditor-value.jsoneditor-string {
  color: #00ff88;
}
div.jsoneditor-value.jsoneditor-object,
div.jsoneditor-value.jsoneditor-array {
  color: #bababa;
}
div.jsoneditor-value.jsoneditor-number {
  color: #ff4040;
}
div.jsoneditor-value.jsoneditor-boolean {
  color: #ff8048;
}
div.jsoneditor-value.jsoneditor-null {
  color: #49a7fc;
}
div.jsoneditor-value.jsoneditor-invalid {
  color: white;
}

div.jsoneditor-treepath {
    background-color: #161621;
}

.jsoneditor-preview{
    background-color: #161621;
    color: white  !important;
}
.jsoneditor-statusbar{
    background-color: #2b2b43 !important ;
}



